<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="keywords" content="废塑料，再生资源交易，废金属，废旧物资，废纸">
  <meta name="description" content="睿途再生建材商城，是中国废旧物资竞价销售平台，涵盖废金属、废纸、废塑料破碎料、废旧设备等。">
  <meta name="author" content="www.qdxhanjc.com">
  <meta name="copyright" content="www.qdxhanjc.com Inc. All rights reserved">
  <title>睿途再生建材商城</title>
  <link rel="stylesheet" type="text/css" href="/resources/css/common.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="/resources/js/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/resources/js/layui/css/layui.css">
  <script src="/resources/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script>document.write("<script type='text/javascript'  src='/resources/js/layui/layui.all.js?v=" + Date.now() + "'><\/script>");</script>
  <script>document.write("<script type='text/javascript'  src='/resources/js/polyfill.min.js?v=" + Date.now() + "'><\/script>");</script>
  <script>document.write("<script type='text/javascript' src='/resources/js/common.js?v=" + Date.now() + "'><\/script>");</script>
  <script src="/resources/js/jscookie.js" type="text/javascript" charset="utf-8"></script>
  <script src="/resources/javascript/paizx/paizx.js" type="text/javascript" charset="utf-8"></script>
  <script src="/resources/javascript/djs.js" type="text/javascript" charset="utf-8"></script>
  <script src="/resources/js/md5.js" type="text/javascript" charset="utf-8"></script>
  <script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?dd38aecce7482851f6ae4936277b6df3";
			  var s = document.getElementsByTagName("script")[0];
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
 </head>
 <body>
  <div id="header_all"></div>
  <div class="w1200 vote">
  </div>
  <div id="footer_all"></div>
  <!-- <a href="./test.html">11111111111111111111111111111111</a> -->
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <script type="text/javascript">
		            wx.miniProgram.postMessage({ data: '获取成功' })

		            // wx.miniProgram.navigateBack({delta: 1})
								function goback(){
									console.log(1111)
									alert(333)
									// wx.miniProgram.navigateBack({delta: 1})
								}
		        </script>
 </body>
</html>
